<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="时光飞逝，转瞬间四年时光已经过去，现在已经到了大三第二学期，距离真正的毕业仅剩下一年时光，在结束这个学期之后就该各奔东西，为自己的今后打拼。与其说大四才毕业不如说现在已经毕业了。而我也选择了考研这条路，并为之奋斗。    我将会从德智体美劳五个方面进行总结。    德育:    1.政治观:处于不断"/>
    

    <!--Author-->
    
        <meta name="author" content="Guaong"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="大学四年总结"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="时光飞逝，转瞬间四年时光已经过去，现在已经到了大三第二学期，距离真正的毕业仅剩下一年时光，在结束这个学期之后就该各奔东西，为自己的今后打拼。与其说大四才毕业不如说现在已经毕业了。而我也选择了考研这条路，并为之奋斗。    我将会从德智体美劳五个方面进行总结。    德育:    1.政治观:处于不断"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Guaong"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://guaong.github.io/guaong.github.io/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://guaong.github.io/guaong.github.io/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>大学四年总结 - Guaong</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/guaong.github.io/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/guaong.github.io/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/guaong.github.io/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>大学四年总结</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/guaong.github.io/tags/日常/">#日常</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><font face="黑体" size="3"><br><br>    时光飞逝，转瞬间四年时光已经过去，现在已经到了大三第二学期，距离真正的毕业仅剩下一年时光，在结束这个学期之后就该各奔东西，为自己的今后打拼。与其说大四才毕业不如说现在已经毕业了。而我也选择了考研这条路，并为之奋斗。<br><br>    我将会从德智体美劳五个方面进行总结。<br><br><br>    德育:<br><br>    1.政治观:处于不断变化之中，现今处于倾向我国，厌恶美帝，日本，其他中立。大一更加倾向美帝，原因是由于充斥着各种美帝鼓吹媒体，揭露国内各种黑暗；大二开始转变，痴迷美剧，日剧，韩剧（为什么不用 接触 是因为接触早沉迷晚），开始对日本女生的风格（或许有点大男子主义）以及韩国女生的脸感兴趣，也有过找个日本留学生谈恋爱的想法，也想过去日本或者韩国旅游，之前我只想去西班牙和德国；大二大三开始使用梯子，去看看墙外的世界，我的想法开始转变，充斥着华莱士 江泽民 邓小平 学潮的YouTube，google，充斥着性的avgle，tumblr，全都是问中国台湾和新疆的海外版知乎quora让我对美帝产生了厌恶，这帮人利用网络诋毁中国，当然也让我知道了中国以前的秘密，让我感觉外界对于国内的认知在几十年前。<br><br>    2.团队协作:我感觉自从初中毕业之后就没有再有班级凝聚力了，我认为我不能更好的融入一个团队之中，我更希望自己单独去做一个东西，当然在面对真正的强者的时候我能够融入队伍默默奉献。<br><br>    3.品质:品质中规中矩，逃过课，违纪过，反正够我处分几十次了，感谢导员以及老师的不杀之恩，我认为影响我的最大的几个缺点，第一是我太善变，我正在尽量克服，当然也不是所有时候都可以克服；第二是我不能很好的与人交流，半封闭的状态让我很难融入，这不知道是不是缺点，但是我认为这在今后是我致命的劣势，我正在积极改善，但是效果不是很明显，毕竟心理障碍很难克服；第三是我会给人一种不可相信的感觉，总以为我会欺骗别人，以至于至今室友鞋被藏起来的真正凶手还没有找到，一直我在背锅（衰）。<br><br>    4.说实话我很在意别人对我的看法，这也使得我有自闭，同时还有自负以及自卑。<br><br>    智育:<br><br>    1.上课没有上几节，真正知识一点没有学到，依靠着自学的一点java被别人当做大神，我也曾经膨胀过，但是现在我知道我狗屁不是。没有优秀的学历，没有能拿出手的程序，没有学过真正的专业知识，现在回想三年我做过什么?什么都没有，前几天去盖实习的章，盖章的人问我大学做过什么，我说做过一些小东西，都是自己做着玩的，他说那你就是什么都没做过了。瞬间扎心，但是我也没办法辩驳，我确实是什么都没有。我不会计算机网络，不知道计算机组成原理，数据结构仅停留在名字，操作系统半懂不懂，linux一点不会，数据库建表是个渣，编译原理一点不懂，开发工具一点不会，每天依靠微信公众号和微博露能，知识没有形成体系，别人感觉我凭借能力能够进入bat，然而我自己清楚我什么都不会，我在做一些无用功，除了有能够解决各种问题的耐心。<br>     2.数学，英语基础课什么都不会，到大三才开始考四级还不知道能不能过，数学一点不会，该考研了，开始学高数，依然是学这忘着。<br>    体育:<br><br>    1.我喜欢踢足球，大一参加足球比赛，球队连输三场，失落，以后再没有参加过，足球技术也在不断下滑。<br><br>    2.大学在床上的时间超过在地下的时间，大多一天都在床上（包括现在我依然在床上写下这篇文章），我在床上待着是因为我不愿意过多公开我的生活，我也不希望别人打搅我的生活，这和之前提到的性格有关。我只有在寒暑假的时候锻炼了胸肌和腹肌，当然，在经历一学期的颓废之后反而不如以前，这点在我回家备考之后我要逐步改善。<br><br>    美育:<br><br>    1.我不知道我是否有高尚的情操，我也有黑暗的时候，而且上大学之后发现负面情绪越来越多，我不能容忍现在的我，但是我又无法改变，我也不能忍耐别人，我只能依靠回家的时候给自己换一个心情，这或许就是我室友没有保研的最大原因吧（滑稽）。<br><br>    2.审美我感觉还是没有什么问题，我自认为我开发的音乐播放器还是很好看的，至今已经有400多个下载量了，而且评论都挺好。<br>    劳育:<br><br>    1.我初中高中很热爱打扫卫生，但是到大学，进入宿舍之后我发现我每次打扫卫生都处于被动状态，我已经不知道现在的我还是不是我了，我在寝室的任务是每两周拖一次地，可是拖地越来越马虎。我的床也很乱，发黄的枕套，床头的零食袋，能扫除一层灰的毯子，发黄的墙面，床下的桌子因为我长时间不下床落了一层灰，桌子下面散落的饮料瓶以及桌角的一兜垃圾。柜子里的衣服整啦一遍又一遍，依旧是乱的。<br><br>    给自己打个分：德（6） 智（3） 体（1） 美（6） 劳（2）<br><br><br>    回看自己三年脑子里面能记清楚多少?<br>        初中同学带我入门c语言<br><br>    java老师称赞我的俄罗斯方块<br>        第一次写处分检查的提心吊胆<br><br>    连输三场小组赛的失落<br><br>    寒暑假没日没夜的写代码<br><br>    音乐播放器得到赞扬<br><br>    我竟然什么都想不起来的大二<br><br>    竟然有认识一个厌恶的人<br><br><br>    写完之后心情也好了不少，感觉全文都是很悲观的，但是这不是我，你让我回家试试?!<br><br><br>    我要考研，出国，进研究院！！！<br><br>            写于2018年10月19日20:08<br>最近看到各种各样的东西，感觉视野更广了。之前只是感到本科学历让我在找工作时没有一点优势，希望通过更高的学历找到一份更好的工作，但是最近，看到很多东西，有好有坏，让我感触良多，让我对于考研的目的有了更深层次的认识，学习的目的不是为了有更好的工作，也不仅仅是为国做贡献，而是应该为推动人类发展做贡献（虽然感觉说的好虚，但是真有一种如果仅仅只是找一个工作碌碌一生是多么sb的感觉）。虽然不知道能不能达到这样一个高度，但是努力吧。<br>ps.真的发现感悟看一些优秀人的思想有多么重要。<br>考研到了最后阶段，每天都是重复的工作，写一下最近感悟抒发一下心情。<br></font></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Guaong<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>