<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="写在前面，该静态博客使用最常见的方法，即hexo+github page。    作为一个新手，在经历了两次失败之后终于成功。本文主要记录如何搭建以及在搭建过程中遇到的问题如何解决。正文：    准备工作：首先需要node.js，Git 至于下载的方式自行查找    当准备好上述两个后，就可以准备下"/>
    

    <!--Author-->
    
        <meta name="author" content="Guaong"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="搭建静态博客"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="写在前面，该静态博客使用最常见的方法，即hexo+github page。    作为一个新手，在经历了两次失败之后终于成功。本文主要记录如何搭建以及在搭建过程中遇到的问题如何解决。正文：    准备工作：首先需要node.js，Git 至于下载的方式自行查找    当准备好上述两个后，就可以准备下"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Guaong"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://guaong.github.io/guaong.github.io/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://guaong.github.io/guaong.github.io/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>搭建静态博客 - Guaong</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/guaong.github.io/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/guaong.github.io/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/guaong.github.io/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/guaong.github.io/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>搭建静态博客</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-05-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/guaong.github.io/tags/工具/">#工具</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><font face="黑体" size="3"><br>写在前面，该静态博客使用最常见的方法，即hexo+github page。    作为一个新手，在经历了两次失败之后终于成功。<br>本文主要记录如何搭建以及在搭建过程中遇到的问题如何解决。<br><br>正文：<br>    准备工作：首先需要node.js，Git 至于下载的方式自行查找<br>    当准备好上述两个后，就可以准备下载hexo了<br>    安装hexo可以通过Git或者window自带的cmd输入：<br>        <font color="#FF7F50">$ npm install -g hexo-cli</font><br>    我没有使用Git，我用的是cmd<br>    等待安装完成后开始建站<br>        1.新建一个文件夹，例“test”<br>        2.鼠标右键“test”文件夹，打开git bash（该目的只是打开bash目录直接是你创建的位置）<br>        3.输入：<br>            <font color="#FF7F50">$ hexo init test</font>test为你创建的文件夹<br>        4.执行：<br>            <font color="#FF7F50">$ npm install</font><br>    此时hexo暂时告一段落<br>    准备github page<br>        5.new repository<br>        6.repository name，名字一定要是xx.github.io格式<br>        7.勾选Initialize this repository with a README<br>        8.create repository<br>    项目创建完成<br>        9.进入项目找到settings，点击进入<br>        10.找到Source 默认none，选择master branch，然后save。如果发现不能勾选master branch，参见第7步，没有勾选<br>    将hexo部署到github<br>        11.打开刚刚创建的test文件夹，找到_config.yml，打开<br>        12.找到其中的deploy，type设为<font color="#FF7F50">git</font><br>        13.repository设为<font color="#FF7F50"><a href="mailto:git@github.com">git@github.com</a>:你的github名字/xx.github.io.git</font>注意如果你不知道repository该填什么，打开github找到该仓库，查找ssh<br>        14.还是在_config.yml中，找到#URL<br>        15.url填写<font color="#FF7F50">你创建的仓库名即xx.github.io/xx.github.io</font>注意，我不知道为什么要这么写，但是之前测试中没有写后面重复的那一编不显示主题,注意如果你也出现仓库网址为aa.github.io/xx.github.io的话url应填写aa.github.io/xx.github.io/xx.github.io<br>        16.root填写<font color="#FF7F50">xx.github.io</font><br>        17.在Git中输入<font color="#FF7F50">$ hexo deploy</font>deploy可用d代替,若此处出错有可能是ssh key的事情，输入<font color="#FF7F50">$ ssh-keygen -t rsa -C “github邮箱”</font>一直回车最后会出现key，复制下来，打开github，修改test仓库的ssh<br>        18.你可以通过Git输入<font color="#FF7F50">$ hexo server</font>在localhost:4000预览样式主题，ctrl+c停止server<br>        19.接着输入<font color="#FF7F50">$ hexo g</font><br>        20.<font color="#FF7F50">$ hexo d</font>成功后打开连接即可看到效果<br>    关于主题修改<br>        21.从hexo官网下载主题,修改_config.yml文件中theme，将默认的文件夹名字改为你下载的主题文件夹名字即可。<br>    关于信息更新<br>        22.每次都要执行<font color="#FF7F50">$ hexo clean</font><font color="#FF7F50">$ hexo g</font><font color="#FF7F50">$ hexo d</font>这三步用于更新网页内容<br>    关于新建博客<br>        23.Git中输入<font color="#FF7F50">$ hexo new 文件名</font>创建，在test/source/_posts中找到文件名.md,打开修改即可,如何输入自行查询markdown<br></font></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Guaong<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>